html {
	overflow: hidden;
	height: 100%;
	color: #373737;
	font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
		"微软雅黑", sans-serif;
}

body {
	overflow: hidden;
	height: 100%;
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;

	&:hover {
		color: #6b9eee;
	}
}

p {
	margin: 0;
}

ul {
	padding: 0;
	margin: 0;

	li {
		list-style: none;
	}
}